<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Flyff," />





  <link rel="alternate" href="/rss2.xml" title="Nai8's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="假设1假设:    目前有守护者1+其他职业打者5，五个打者都是70级(守护者60级计算)，把70级打者单独打死全血的怪物经验值当作E  则:    等级分配上每只怪物死亡的经验值如下 每位打者获得:[E*(100+20*5)%]*[70/(60+70*5)]=0.3415E 守护者获得:[E*(100+20*5)%]*[60/(60+70*5)]=0.2927E 每单位时间平均杀敌数(假设怪物无">
<meta name="keywords" content="Flyff">
<meta property="og:type" content="article">
<meta property="og:title" content="剧团组满六个人的经验值分享">
<meta property="og:url" content="http://nai-8.com/2017/04/16/剧团组满六个人的经验值分享/index.html">
<meta property="og:site_name" content="Nai8's Blog">
<meta property="og:description" content="假设1假设:    目前有守护者1+其他职业打者5，五个打者都是70级(守护者60级计算)，把70级打者单独打死全血的怪物经验值当作E  则:    等级分配上每只怪物死亡的经验值如下 每位打者获得:[E*(100+20*5)%]*[70/(60+70*5)]=0.3415E 守护者获得:[E*(100+20*5)%]*[60/(60+70*5)]=0.2927E 每单位时间平均杀敌数(假设怪物无">
<meta property="og:updated_time" content="2017-04-16T14:17:51.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="剧团组满六个人的经验值分享">
<meta name="twitter:description" content="假设1假设:    目前有守护者1+其他职业打者5，五个打者都是70级(守护者60级计算)，把70级打者单独打死全血的怪物经验值当作E  则:    等级分配上每只怪物死亡的经验值如下 每位打者获得:[E*(100+20*5)%]*[70/(60+70*5)]=0.3415E 守护者获得:[E*(100+20*5)%]*[60/(60+70*5)]=0.2927E 每单位时间平均杀敌数(假设怪物无">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'ZMXIBN4GIQ',
      apiKey: '8b06080ef7bb3c82d44d81805f360ce8',
      indexName: 'Nai8',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nai-8.com/2017/04/16/剧团组满六个人的经验值分享/"/>





  <title> 剧团组满六个人的经验值分享 | Nai8's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?820d22c3dff435057ef1d5a6adf167d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nai8's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个萌新博主</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://nai-8.com/2017/04/16/剧团组满六个人的经验值分享/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nai8">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.PNG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nai8's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                剧团组满六个人的经验值分享
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-16T19:13:20+08:00">
                2017-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Flyff/" itemprop="url" rel="index">
                    <span itemprop="name">Flyff</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/16/剧团组满六个人的经验值分享/" class="leancloud_visitors" data-flag-title="剧团组满六个人的经验值分享">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="假设1"><a href="#假设1" class="headerlink" title="假设1"></a>假设1</h1><p>假设:<br>    目前有守护者<em>1+其他职业打者</em>5，五个打者都是70级(守护者60级计算)，把70级打者单独打死全血的怪物经验值当作E</p>
<p> 则:<br>    等级分配上每只怪物死亡的经验值如下</p>
<p>每位打者获得:<br><code>[E*(100+20*5)%]*[70/(60+70*5)]=0.3415E</code></p>
<p>守护者获得:<br><code>[E*(100+20*5)%]*[60/(60+70*5)]=0.2927E</code></p>
<p>每单位时间平均杀敌数(假设怪物无限量供应，不记技能加成效果，6人皆在同一区域)5个人打，所以乘以5.单位时间平均获得经验:</p>
<p>每位打者获得<br><code>0.3415E*5=1.7073E</code><br>守护者获得<br><code>0.2927E*5=1.4634E</code></p>
<p>套用相同假设的贡献分配</p>
<p>每只怪物死亡的经验值如下</p>
<p>每位打者获得<br><code>E*(1+1/6)=1.1667E</code><br>守护者获得<br><code>E*(1/6)=0.1667E</code></p>
<p>每单位时间平均杀敌数同上(*5)，单位时间平均获得经验：</p>
<p>每位打者获得:<br><code>1.1667E*5=5.8333E</code><br>守护者获得:<br><code>0.1667E*5=0.8333E</code></p>
<h1 id="假设2"><a href="#假设2" class="headerlink" title="假设2"></a>假设2</h1><p>套入现实情境，</p>
<p>1.守护者1辅5太夸张，魔水的消耗量是不确定因素<br>2.守护者的技能等级高低可以影响打者的攻击效率不同</p>
<p>现在假设守护者技能可使5人打手效率提升至6人打手，魔水打到全部给守护者，并且打到的怪物都会掉魔水(去除成本考量)</p>
<p>等级分配上每只怪物死亡的经验值不变</p>
<p>每位打者获得<br><code>0.3415E</code><br>守护者获得<br><code>0.2927E</code></p>
<p>每单位时间平均杀敌数(假设怪物无限量供应，不记技能加成效果，6人皆在同一区域)*6,单位时间平均获得经验:</p>
<p>每位打者获得:<br><code>0.3415E*6=2.0488E</code><br>守护者获得:<br><code>0.2927E*6=1.7561E</code></p>
<p>套用相同假设的贡献分配,每只怪物死亡的经验值如下:</p>
<p>每位打者获得:<br><code>1.1667E</code><br>守护者获得:<br><code>0.1667E</code></p>
<p>每单位时间平均杀敌数同上(*6),单位时间平均获得经验:</p>
<p>每位打者获得:<br><code>1.1667E*6=7.0000E</code><br>守护者获得:<br><code>0.1667E*6=1.0000E</code></p>
<p>以上有误请指证<br>另外总觉得魔水不会打到那么多的，所以请诸位在组队时，最后的分赃魔水部份可再议。</p>
<p>另一种情况可以说是6-2练法(组满6人团，实际操作<br>只有一打者一守护在同一区域),假设同前(打者70守护60),等级分配上每只怪物死亡的经验值:</p>
<p>打者获得:<br><code>[E*(100+20*5)%]*[70/(60+70)]=1.0769E</code><br>守护者获得:<br><code>[E*(100+20*5)%]*[60/(60+70)]=0.9231E</code></p>
<p>每单位时间平均杀敌数,假设守护者可提升打者20%杀敌效率,乘以1.2。单位时间平均获得经验:</p>
<p>每位打者获得:<br><code>1.0769E*1.2=1.2923E</code><br>守护者获得:<br><code>0.9231E*1.2=1.1077E</code></p>
<p>套用相同假设的贡献分配,每只怪物死亡的经验值如下:<br>每位打者获得:<br><code>E*(1+1/2)=1.5E</code><br>守护者获得:<br><code>E*(1/2)=0.5E</code></p>
<p>每单位时间平均杀敌数同上(<em>1.2),单位时间平均获得经验:<br>每位打者获得:<br>``1.5E</em>1.2=1.6E``</p>
<p>守护者获得:<br><code>0.5E*1.2=0.6E</code></p>
<p>虽然这样打者的经验跟前篇文章比起来锐减,不过那是因为前篇文章是不可能达成的(5人同一区域一下子就没怪了，打到东西也有限)。<br>另外关于守护者对打者的打怪效率影响,关系到技能等级、打者攻击模式以及职业有所不同,而此篇实现的机率则高达90%以上。<br>请详细思考。</p>
<p>Nai8’s Blog|版权所有，违者必究|如未注明，均为原创。 <a href="http://nai-8.com/2017/04/16/剧团组满六个人的经验值分享/">http://nai-8.com/2017/04/16/剧团组满六个人的经验值分享/</a> . - 转载请注明原文链接</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Flyff/" rel="tag"># Flyff</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/16/属性特色/" rel="prev" title="属性特色">
                属性特色 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.PNG"
               alt="Nai8" />
          <p class="site-author-name" itemprop="name">Nai8</p>
           
              <p class="site-description motion-element" itemprop="description">Simple and Freedom</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Nai8" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3234969802" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mc-lansky.com/" title="LanSky's Blog" target="_blank">LanSky's Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#假设1"><span class="nav-number">1.</span> <span class="nav-text">假设1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#假设2"><span class="nav-number">2.</span> <span class="nav-text">假设2</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nai8</span>
</div>


<div class="powered-by">
  每天进步一点点
</div>

<div class="theme-info">
  更新于 2017-04-15 
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2131084"></script>
      <!-- UY END -->
    
  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("v3bH59hEUaH2R1notpT2OCqV-gzGzoHsz", "q14AXoo9WzE7pk5lBz5Mrx5g");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
